
.header
  width: 100vw
  background: #3498db
  height: 70px
  color: white
  flex: 1 auto
  text-transform: uppercase
  margin: 0
  padding: 0
  position: relative
  flex-direction: column
  display: flex
  .logo
    position: absolute
    left: 50px
    top: 35%
    display: flex
    flex: 1 auto
    margin: auto
    vertical-align: center
  .head__menu
    position: absolute
    width: 100px
    height: 70px
    right: 5px
    flex: 1 auto
    float: right
    display: flex

    ul
      list-style: none
      position: absolute
      display: flex
      flex: 1 auto

      li
        margin-left: 30px
        padding-top: 25px
        a
          color: white
          text-decoration: none
          transition: .3s all
          &:hover
            color: rgba(48,104,167,0.55)


